-,,..

intelligentiae ac mentis perceptioni consulere, in lllo
quoque genere eligendo orationis expolitionem paullo
remissius curet.

Quod etiam Ciceroni in epistolis scribendis acci·
disse putes, ut id unum omnium maxime cavenS, nc
verba non responderent iis, quae vellet dicere, minime
ex adverbiis modo essent accommodata ad rem accu-
rate definiendam, vel ea aspernaretur, quae minus

24, 4), luculentior (A. XII, 21, 1), inausuetior (F. Ι, 9, 23),
muscosius (Q. III, 1, 2, 5), obfirmatior (A. I, 11, 1), obstIna-
tior (A. I, 11, 1), occupatior (A. Χ, 6, 1. — Cael. eod. usus est
F. VIII, 4, 3), oculatior (A. IV, 6, 3), perditius (Q. ΙΙΙ, 9, 1;
A. VIII, 11, 4; XI, 18, 2; XIV, 1, 1), perturbatior (F. VI, 5, 2;
A. VI, 1, 1; VlI, 13, a. 2; VIII, 3, 3; X, 14, 1. Perturbatiora
De Div. II, 59, 122 unum accedit ad illum numerum), pestilentior
(F. VII, 24, 1), placatior (A. XI, 21, 3), praesentior (F. I, 9, 2),
prolixior (A. VI, 3, 5), providentius (F. III, 1, 1), quletior (A.
VII, 17, 2), restrictior (F. III, 8, 8), retractatius (A. XVI, 3,1),
spolialius (A. VI, 1⁴, 4), stomachosior (F. ΙΙΙ, 11, 5), sumptuo-
sior (Q III, 8, 6), tenerior (F. V, 21, 3), tractabilius (A. X,
11, 3), tumultuosiora (F. XII, 17, 1), verbosior (F. VH, 3, 6;

A. VIII, 3, 6). — Absurdissimns (A. VII, 13, b. 6. Pro eo ex· ¹

tra modum absurda De Or. III, 11, 41; valde a. ib. 18, 65; plane
a. Or. part. 36, 127, in epistolis etiam ipsis ἀτοιτώτατόν [A. XV, 26, 1]
legitur), aversissimus (A. XI, 5, 4), benevolentissimus (F. V,
16, 6), cautissimus (A. XV, 13, 3), conamendatissimus (F. II,
8, 3; XII, 26, 23 XIII, 10, 23 XIII, 64, 1), couzpositissimus (A.
VI, 9, 1), consociatissimus (F III, 3, 1), distentissimus (A.
XV, 18, 2), divulgatissimus (F. X, 26, 2), exoptatissimus (A.
IV, 1, 2), exspectatissimus (F. X, 5, 1; XVI, 9, 23 A. IV, 4, a),
frigidissimus (Q. III, 3, 3. Pro eo maxime frig. est De Div. II,
10, 26), gypsatissimus (F. VII, 6, 1), honoratissimus (F. III,
10, 9), immitissimus (A. IX, 19, 2), infidelissimus (F. XV,
4, 14; IX, 1, 2), malevolentissimas (F. I, 7, 73 ib. 9, 17), ob-
servantissimus (Q. Ι, 2, 3, 11), pestilentissimus (F. V, 16, 4),
perspectissimrcs (A. XI, 1, 1), putissimus (A. II, 9, 1), timi·
(tissimus (A. VII, 21,'1), turbidissimus (F. VI, 14, 3). - Grae.
cas voces cur his maxime scriptor immiscuerit, item iis, quae supradicta
sunt, aliquam causam contineri putes. Asserri vero possunt multo qui-
dem maximam partem ex epistolis Attico inscriptis haec: Ἀνεκτότερα,

ἀσαφέστερος, Ἀττικώτερα, ἐνερεοιῖέστερος, εὐγενέστερος, εὐκαιρότερον, ·
γεροντικιοτερον. ἐκτενέστε ον, ιῖετικώτερον, καινότερα, 1ογικώτερα,μετεω·
ροτερον, μυστικώτερα, ποΙΙότικιότερος, ῥᾳθυμότερα, σεμνότερος, φιλολογώ·
τερα, φιλοστοργότερον, ,- Ἀπολιτικώτατος, ἀπρακτότατος, ἀριστοκρατικό-
τατος, ἀστρατηγικώτατος, ἀτοπώτατος, 'Aorsorum (praecedit ὑπεραττικός),
ἀφελέστατος, εὐλογώτατος, ἱστορικιότατος, παραδοξότατον, τολογραφώ·
τατος.

 

