,3,.

sificatio (F. X, 27, 23 A. VII, 8, 4), pellectc'o (A.
- XIII, 1, 1), permissio (Q. III, 1, 3, 9), prensatio
(Asl, 1, 1), properatio (J. V, 12, 2)²), redccctio (F.
I, 7, 4), remigotio (A. XIII, 21, 3), repraesenta· ··
tio (F. XVI, 24, 13 A. XII, 31, 23 XIII, 29, 3), ru· -
mircIth io 6(A. ΙΙ, 12, 2), satisfactio (F. Vll, 13,1 ;
3), 12212110 (A. X, 17, 2), oclifccatio
(F. I, 9, 21)²); —lnoctatus (F Vll, 5, 2,) 22211212-
tus (alitis F. VI, 6, 7), itus (A. XV, 5, 3), reflatus
(A. XII, 2, 1), sponsus (A. Xll 19, 2), suspiritus
(A. I, 18, 3).- Agilit as(A l, 17, 4), onerositas
(A ΙΙ, 12, 2), edacitas (F VH, 26, 1; Q. Ill9, 9„)
Latinitas (A. Vll‚3 ,;10 XIV, 12, 1), 12212221
(F. X, 25, 1), pereg3rinitas (F. IX, 15, 2), per-
spicacitas (A. 1, 18, 8), quo accedunt, quae omnium

*Ἢν

Ellendt. Vol. 11, p, 212, ubi alia quoque ex iis, quae 1101 tractavimus,
nonnulla allata sunt.
¹) Q. Cleeronis idem est F. XVI, 27, 1.

. 2)Ι)21ο1ος2112121;1. Naegelsb. 1. 1. ’4 48, - Non alienum vi-
detur a proposito etlam ea breviter hoc loco asserre, quorum ex hoc ge·
nere numero plurali Cicero 111 epistolis tantum usus est. I'ertIneut vero
huet Admurmurationcs (Q.'11, 1, 3), aestimationes (1. e. prae·
dia per aestimationem a debitoribus accepta. F. IX, 18, 4), apprc-
ritiones (i. e. apparitorum genus. Q. Ι, 1, 4, 12), corripellationcs
(quotidianae. F. XII, 25, 2), compotationes (συμπόσια) 21 concae-
natioucs (osiudecrrua. F. IX, 24, 3), convictiones (i. e. homines
convictione coniuncti cum aliquo. CI. loc. supra laud. Consuetudi-
nes 11121111 Or. pro Mil. 8, 21 rem significant ipsam), declamationes
(F. VII, 33, 1), desperationes (eorum, qui senes erant. F. II, 16, 6),
existimationes (ac 111111212. Q. I, 1, 15, 43), expolitiones (Q. III,
3, 1), expostulationes (cum absente Pompeio. Q. Il, 1, 1), impe·
trationes (l. 1. laud), introductiones· (adolescentulorum nobilium;
Ι. s. laud), iocationes (F. VIII, 16, 7), migrationes (verbo 111 alie-
num multae. F. XVI, 17, 1), navigationes (F. XIII, 68, 1; ib. 71),
adnuntiationes (Q. ΙΠ, 3, 2; A. IV, 16, 7); obtrectationes
(F. Ι, 7, 7. CI. F. V, 9, 1), ostentationes (multorum annorum. A.
V, 13, 1), purgationes (F. XVI, 10, 1), recordationes (conscien-
tiae. F. V, 13, 4; - A. XII, 18, 1), tentationes (sc. morbi. A.
Χ, 17, 2), iucundi tates (BeweIse von Freundlichkeit, Gesalliglreiten.
A. X, 8, 9), tranquillitates (sc. coeli et maris. A. VI, 8, 43 X,
18, 1), urbanitates (121112 Stadtsitten. F XVI, 21, 7), quo accedit ex
211οἐ genere: Dementiae (A. IX, 9, 8) Ad ea, quae Naegelsb. 1.

9et Hand. (Lehrb. des lat. Stils) 1 2, 2 2, 29, 6 exhibent,
2111191122 modo prolata sunt, accessionem adiungi posse haud inutilem
discentibus facile perspicias.

 

