..18-

perdiligens (Q. 111, 5116, 6), perfidelis (A. 11,
19, 5), perhumanus (F. XIII, 21, 1; Q. 11,'·6, 1; A.
XVI, 12, .1),. perillustris (A. V, 20, 1), perim-
1115111115 (A. X, 18, 1), perinvitus (F. 111, 9, 1),
perlitatus (F IX, 6, 3), perlibens (Q. .,11 6, 6),
per luctuosus (QHI 8,5), perodiosus (A. X, 17,
2;11111, 22, 4), perpauper (A Vl, 3, 5), 9111151115
(F. XIII, 15, 2), —- Subdebclctntus (A ΧΙ, 5,11),
subgrandcs (Q ΙΙΙ, 1, 1, 2), subimpudens (F. Vll,
1,7 1,) subcnnnis (,,Α ΙΙ, 17, 2), submolestns (A.
XVI, 4, 4), subodcosns (A Ι, 5, 4).- -Peramnn
ter (F IX, 20, 3), peruenire (A. XIV, 12, 2. Cf.
Orell. adnot adh. l.,) perbelle (F. XVI, 18,1; A.
IV, 4, b, 1), perbenigne (Q. ΙΙ, 9, 2), perenigne
(A. XVI, 1‚5 5,) perhonorifice (A. XIV, 12, 2), per-
increranc'ter (F. Vll, 8,1), perincommode (A 1,
17, 2), permnle(A. 1, 19, 2),1) perofficiose(F.
111, 20, 3), persalse (Q ΙΙ, 15 3,) pertumultuose
(F XV, 4, 3), pervesperc (F.5 IX, 2, 1);-· -subcon-
tumeliose (A. 11, 7, 3), submoleste (A. V, 21, 1).
Accredere (A. VI, 2, 3), collocupletare (F. 11,
13, 3)‚²)1commigsare (Q. 11, 3, 7), compromittere
(Q. 11, 15, b, 4),0) concerpere (A. X, 12, 2), con-
dicere (F. 1, 9, 10),0) congelare (F. ΙΙ, 13, ,3),
consenescere (F. IV, 6, 2), conscindere (F. VII,
18, 43 ib. 25, 1; A. 11, 19, 3311111, 16, 1,),0-) conspu-
ture (Q. 11, 3, 2); - demitignre (A. l, 13, 3),0)
dilaudare (h. e. varie l., nach allen Seiten l. A.
IV, 16, 8; VI, 2, 9, ib. 3, 3); - ebla-ndisi(A.
XVI,.16, C, 12),⁷) effligere (A. IX, 19, 2),0) elu-

...Μ .,

¹) Cf. Cic. Op. ed. Orell. Vol. IV. P. 11. p. 597.

0)Ι1“1115(1111111 verbius 11suanrpdisine ecooventr 515111505151 ,11111015-
955111 elu,gto itOdlngI668pCRb
1424 1745DRpll915 1.,;112444(11011.Ι,14,43.

0)(30111910111111111150155911551111551151111111015510115511.

⁴)De 011. 111, srs4u, m38.pro mirtte reeiproe oliegtur -

⁸)'e111enSlOVerr .ΠΙ,,1356,10 susiciurdt.

)1 d (11111111911113(5111151531
verisb 515111 1511 osiiotn

0)Ε111511(1Ρ1Ρ1130519οΡ11155(451510)95111111511 nunt

0) Cf. M. Tull. Cic. De Or. libri tres, Rec. - Frid. Ellendt.
Vol. 11. p. 213.

 

