..,..

nator (A. IV, 3, 2), iaculator (A. IV, 16, 3), lector
(F. V, 12, 4)¹), peregrinator (F. VI, 18, 5); at ioco
sine controversia vel indignationi, quae, quum recens
scribentis anImum excitaret, actio aliqua, velut inhae-
rescens homini macula ut notaretur, effecerit, haec
debentur: Litigator (F. XII, 30, 1), adiunctor (A.
VIII, 3, 3), aemulator (A. Il, 1, 10), cavillator
(A. 1, 13, 2), expilator (Q. I, 1, 2, 9), pacificator
(A. I, 13, 23 X, 1, 23 XV, 7), propagator (A. VIII,
3, 3), traductor (A. ΙΙ, 9, 1). Accedit ad haec ex
iis, quae generis lemInini sunt, corruptrix (provincia.
Q. Ι, 1, 6, 9)²).

Adiungenda his ea sunt substantiva, quaein tio
vel sio et tus vel sus (IV. declin.) et tas cadunt.
Quamquam in iis omnibus serIptor magis uniuersam
illam, quam supra dixi epistolarum inprimis naturae
convenire, ¹brevisSIme tantum vel accuratissime ea,
quae explicanda essent sermone, dicendi consuetudi-
nem vel necessitatem, quam, si pauca exceperis, pe-
culiare quoddam consiIium secutus esse videtur. Sunt
vero in hoc numero haec: Aberratio (F. XV, 183
A. XII, 38, 3), abrogatio (A. ΙΙΙ, 23, 2), apparitio
(F. XIII, 54; Q I, 1, 4, 12), assessio (F. XI, 27, 4),
asseveratio (A. XIII, 23, 3), commissio (ludorum.
A. XV, 26, 1; XVI, 5, 1), compilatio (F. ΙΙ, 8, 1),
consalutatio (A. II, 18, 1), consurrectio (iudicum.
A. Ι, 16, 4), convictio (Q. I, 1, 4, 12)³), delegatio
(A. XII, 3, 2), devitatio (A. XVI, 2, 4)4), dignatio
(A. X, 9, 2), efflagitatio (F. V, 19, 2)⁵), eiectio
(A. 11, 18, 1), erogatio (A. XV, 2, 4), impetratio
(A. XI, 22, 1), impugnatio (A. IV, 3, 3), iuliibitio
(remigum. A. XIII, 21, 3), introductio (A. Ι, 16, 5),
iocatio (F. IX, 16, 7; A. ΙΙ, 8, 1), negotiatio
(F. VI, 8, 23 XIII, 66), obiratio (A. VI, 3, 7)⁶), pa·

1) De Or. H, 55, 223, lectores alia certe vi dicuntur atque
eadem, paulu) Optpro A. 011113111ί511ᾇ 141ibrepit1atores

⁸l F.eX(Vl)‚g2e1n,el4e. ἓιῗαεοΙεςυΙιΙξξὸᾗΙίἰ ‘Cic'erlnlsl'verba sunt.

⁴) Vitatio legitur Or. Phil. ΙΙΙ, 10, 24 ; De Fin. V, 7, 20.

⁶) Plancus eadem voce usus est F. X, 24, 6.

⁶)ct.M.1u11. Cle. De Orat. libri tres. - Recens. — Frid.

 

