..10-

X, 11, 4, ΧΙΙΙ, 3, 6, ib. 6, 1), aedificatiuncula (Q
ΙΙΙ, 1, 2, 5), ambulatiuncula (A. XIII, 29, 2), ani-
mula (A. IX, 7, 1)¹), atriolum (Q. ΙΙΙ, 1, 1, A.
I, 10, 3), auricula (Q. Π, 15 5,4; ΙΙΙ, 4, 2), captiuu-
culae (A XV, 7), cleortula (lF. Vll, 18, 2), 222112-
2222 (A. XVI, 2, 4)²), 2222 tersorlolum(F ΧΙ,Ι 2ο,

A. XIV, 8, 1), diecula (A. V, 21, 13, Vflurcilla
(A. XVI, 2, 4)‚g orrolu (F V, 12, 4;V 5„3)
laureola a(F. ΙΙ, 10, 2, A. V, 20, 4), 22222222252222
(F. VH I„1 1), rutrreu us (A X, 10, 5), litterulae
(F. V, 21, 2, A. XII, 1, 1), membranula (A IV,
4, b. 1), uegotlolum(Q. ΠΙ, 4, 6, A. XVI, 11, 8),
nervuli (A. XVI, 16, C. 13), olusculum (A. VI,

3),( oppidulum (Q ΙΙ, 12, 2, Α. X, 7,1),·pu

gellaF ΙΙ, 13, 5) pag uula( ΙΙΙ,

8, b 2), plaugleuculX ae (A VI,1, 25) plebecula
(A. Ι, 16, 11, ib. XVl, 8, 2), porticulu(F. VII, 23,
3) possessiuncula a(A. XlII, 23, 3), raudusculum
(Siimmchen. A. IV, 8, a. 1; V,81,;5 VlI, 2, 7;
XIV, 14, 5) ripula a(A. XV, 16, Β), rutulo (F.
IX, 22, 3), servula (A. 1, 12, 3),s simiolus (F.
VII, 2, 3), sportella (F. IX, 20, 2), lectoriolum

' (F. IX, 22, 3), villula (A. VIII, 13, 2;1111‚ 27, 1),

oluderur'ala (n. plur. A. I, 10, 4), uulticulus (A.
XIV, 20, 5)³). ·

Non minus autem licenter quum Cicero in epi·
stolis potissImum ab adiectivis quibusdam deminutiva
repetierit, ea huic ipsi substantivorum descriptioni
subiungenda statui, ne quae vi ac potestate slmiIIa
essent, loco dirimerentur. Ac magis id ipsum ca-
vendum erat, quod ratio quoque huius generiS usur-
pandi eadem fere exstiterat atque eorum, quae modo

——ffl ο

1) Alia vi idem positum est 2 Sulpicio F, IV, 5, 4.

²) ConcIuncula, quod A. H, 16, 1. positum est, idem DeOr.
I, 11, 46, legitur 1122 debuit a Freundio illi uni loco attribui.

⁸) 02222222122221101111(1ΙΙΠ164)2118414112111222212222
(i.„coib31)poeel Bt(FXI132) ον222111,11
quae quiemd praeraeert ceetra 2121121111111121-Ρέ2ω41112112221111
1411111 visrbevier,t 21Η212121111112 11411111 11122412-
tttNglbh11442ql 2121112111 14241111

sun,nt rmuall 1121121 cavt it.

 

