,,4,

placuissent, ubi diligentius ornanda esset oratio, Quare
ab unIs ille epistolis fere haec non seiunxit: Aman-
ter (F. V, 19, 1, XII, 30, 33 A. l, 20, 2; II, 4, 1;
XV, 10, 1), ambitiose (F. XIII, 69, 1, A. VH, 3, 2;
XV, 1, B. 2), apparate (A. XIII, 52,1), arcano (A.
XVI, 3, 1), assentatorie (Q. II, 15, b. 3)1), conr·
rnodurn —- qunrn (All, 12, 2; X, 16, 1; XIII, 9, 1,
ib. 19, 1; ib. 30, 2)‘²), desperanter (A. XIV, 18, 3),
diuturne (F. VI, 10, 5. Cf. Orell. ad h. l.)³), ficte
(F. ΙΙΙ, 12, 4, Q. I, 1, 4, 13), furenter (A. VI, 1, 12),
germane (Q ΙΙ, 15, b. 2), illac (A. VII, 3, 5), irnnror-
taliter (gaude0. Q. HI, 1, 3, 9), impendio (A. X,
4, 9), incaute (A. VH, 103 XI, 9, 1), indiligenter
(Q HI, 2, 3; A. XVI, 3, 2), indiserte (Q. Π, 1, 3),
infirme (animatos. F. XV, 1, 3), inlrnrnaniter (Q.
ΠΙ, 1, 6, 21)4), incuriose (Q. Ι, 1, 7, 21), invite (A.
VIII, 3, 4), istinc (F. I, 10; VI, 20, 33 A. Ι, 14, 4,
ΙΙ, 6, 2, VII, 21, 1); isto (F. IX, 16, 9, Q. III, 1,
3, 9)⁶), mendose (Q. ΙΙΙ, 5 61 6, 6, Α. Ι, 13, 5),
rnire quarn (A. I, 11, 3)⁶), rnntne (F. V, 2, 4, ib.
· 7, 2), naviter (F. V, 12, 3)⁷), optato (F. XIII, 28, 3),
perdite (A. IX, 2, Α. 2), perendie (F. XVI, 17,
2; A. XII, 44, 3; XIII, 30, 2), pluente (F. VI, 1, 4),
raptim (A. I, 20, 4; H.9,1), sceleste (A. VI, 1, 8),
31116616 (A. ΠΙ, 15, 3), susque deque (A. XIV, 6, 1),
tecte (A. l, 14, 4)⁸)‚ turbulenter (F. Π, 16, 7), uti-
que (F. XVI, 24, 1, Α. ,2, 3, ,4, 1, ib. b. 2;

²) Asseverunter (A. XV, 19, 2) ex Statii epiStolu relatum est.
Quamquam comparatum Cleero ipse usus est Acad. Π, 19, 61. - C i-
raum (A. XIV, 20, 5) dubiae lectionls est.

Ι) De eo, quod similiter dictum est, commode— quum 61.
zumPtVIdFCddCIuOni' ΙΙΙΙΙΙΙετΙΠΙΙέἸῙΙΙ, 14, 2), de quo conl, Hans. ad
'4 135 libri saepIus a me laudati: Professor K. Reisigs 616. adnot. 250,
habet quocum comparetur, Cic. Caton. 2, 4: salsum putare.

⁴ Inhumane De 011111, 6, 30 61 Or. Verr. I, 52, 138. legitur.

⁶ Istinc etiam Plane. F. X. 11, 2 61 Cato (Cic. Cat. 14, 47)
Sophoclis verba interpretans ; isto Cael. F. VIII, 15, 2, scripsit.

0 .

1) Idergriiireidiragm. ex Oecon. (Colum. 1. XI. c. 1. ἒ 15, 16)
legitur. CI. Orell. Cic. Op. Vol. IV, P. 2, p. 477.

⁸) Orat. 68, 228. nunc 16616 legitur.

 

