-,5..

V. 1, 23 ib. 9, 2 [bis); V, 1, 243 X, 1, 3; ib. 11, 2;
ΧΠ, 8; XII, 41, 33 X .4, 23 ib. 13, 1; ib. 22, 4; ib.

98, 2;6 1))1, 13, 5; XV, 20, 43 al.)1), vulgariter (F.
ι 9 ·

—————-

1) In ceteris Ciceronis librIs non reperi idem illud nisi his locis:
De Div. 11, 58, 119; De Rep. V, 3, 5; Fragm. Or. pro C. Comell, 13.

Ι) AGraeca lingua hanc mutuatus est copiam: odviwpei, ἀφελῶς,
ἀγοητεότως, ἀδεῶς, ἀκεραίως, ἀκοινωνήτως, οὶκολακεότως, ἀλόγως,
ἀξιοπίστως, ἀποτόμως, ἀριςτοκρατικῶς, γενικῶς, γεομετρικῶς, ρλίπρως,
διαρρήδην, εὐκαιρως, εὐκόλως, εὐπινῶς, εὐστομάχως, ἡμερολεγδον, λεληθό-
τως, ιθμηρικῶς, παροινικῶς, πεπινωμένως, πολιτικῶς, πραγματικῶς, σομ-
παόῶς, ὑπερβολικῶς, φιλαλήθως, φιλοσόφως, φιλοστόργως. φιλοφρόνως,
ψιλῶς. - Nec comparativi et superlativi multiplex licentia hoc loco silentio
praetereunda est, quae cernitur in his: Ambitiosius (F. III, 7, 4), con·
iuuetius (F. VI, 9, 1), diuturnius (F. IV, 13, 4), exploratius (F.
VI, 1, 5; A. XIV, 14, 6), felicius (F. VII, 23, 2), ferocius (Q. ΙΙ,
13, 2; A. VIII, 9, 2), fidelius F. XI, 21, 5), fidentius (A. VI, 1,
21. - Conlidentius Or. pro Cael. 19, 44. legitur), gloriosius
(A. 11, 1, 6), illustrius (F. X, 19, 1), impensius (F. XIII, 64, 1),
imprudentius (A. Χ, 12, 4), iniucundius (A. I, 20, 1), iocosius
(F. IX, 24, 4), laxius (A. XIII, 14, 1 ; XV, 20, 4), mediocrius (A.
I. 20, 5), officiosius (A. VI, 1, 22), petlentius (F. Ι, 8, 4),pla- '
callus (F. VI, 13, 3), sagacIus (A. VI, 4, 3), significantius (F.
111, 12, 3), sloulacltosius (A. X, 5, 3), tectius (F. IX. 22, 2. Cf.
Plane. F. X, 8, 5), temperantius (A. IX, 2, Α, 2), temperius (F.
IX, 16, 8), tumultuosius (A. XV, 17, 1), tutius (A. XI, 2, 3),
verbosius (F. VII, 3, 5, Cf. Plane. F. X, 7, 1). — Asperrime (A.
II, 22, 2), bellissime (F. XIV, 14, 1; XVI, 4, 3; ib. 9, 13 Q. II,
13, fin.; A. V, 10, 3. Unus ex Or. pro Mur. 12, 26, accedit locus, ubi
idem illud exhibetur), consideratissime (A. IX, 10, 2), expeditis·
sime (F. Vl, 20, 2), fidelissime (F. 11, 16, 4),firmisslme (A. X,
14, 3), gloriosissime (A. XIV, 4, 2), honorificentissime (F. III,
9143Ν1413ῖΙῘῙ16, 1o; VH, 17, 23 XHI,11,2; XV,13,3;ib.
15, 1; ib. 31, 1; A. XIV, 13, Β, 2; ib. 3. - Ex Or. pro P. Sext.
14, 32 unus addi potest locus), humanissime (F. ΙΙ, 17, 6; ib. 19, 1;
V, 20, 8; X, 5, 2; XIII, 6, 1; ib. 18,1; ib. 75, 13 Q. 11, 41; 111,
1, 6, 20; A. 5, 1, 3; XIII, 9, 1; XIII, 43), impurissime (A. IX,
12, 2), incommodissime (A. V, 9, 1), intime (Q. 1, 2, 2, 4), li·
beralissime (F. XIII, 11, 2; ib. 12, 2; ib. 31, 1; ib. 42, 13 ib. 72,
1; ib. 76, 2; A. V, 13, 2; VIII, 1ο; XII, 7, 1; XIII, 5ο, 5.—Unum
praeterea locum suppeditat Or. Verr. V, 27, 203 XIV, 13, B, 3 ; XVI.
15, 5), molestissime (Q. I, 1, 1, 2), pudentissime (A. XVI, 15, 5),
seditiosissime (A. Il, 21, 5), spurcissime (A. XI, 13, 2), sua·
vissime (F. III, 12, 2; XIII, 18, 1; A. XVI, 15, 6), taeterrime
(A. VII, 12, 2; X, 12, 1), tutissimo (A. VIII, 1, 2. — Tutissime
A. VIII, 11, A, scripsit Pompeius). - Graeca denique huc referenda
sunt haec3 θυμικώτερον, πολιτικώτερον, φιλοσοφώτερον et, quodomnium
liberrime novatum est, σηστιωδέστερον. - Ἀσρενέστατα, αὐτότατα,
φιλοπροςηνέστατα.

 

