,,,..

quid vellem, ost t.enderem AdQ.Ir .,11 15, b, 2. ²)-

Verum iidem, mi T. Pomponi, iidem, mquam, illi, quos
ne tu quidem' rgnoraS, qui mihi pinnas inciderant, no·
lunt easdem renasci. Ad Att. IV, 2, 5. - Amisimus
mi Pomponi, omnem non modo succum ac sanguinem,
sed etiam colorem et speciem pristinam civitatis Ad
Att. IV, 16, 10. - Mi Pomponi, pugna, ut tecum et

cum meis mihi liceat vivere, et scribe adme omnia.
Ad Att. Ill, 22, 31) - lllud me, mi Attice, in ex-
trema fere parte epistolae commovit. Ad Att. VI,
1, 20. —- Ο mi Attice, vereor, ne nobis Idus Martiae
nihil dederint praeter laetitiam et odii poenam ac do-

loris Ad Att. XIV, 12, 1.·⁰’) -Quamobrem obsecro

te, mi Tite, eripe mihi hunc dolorem aut minue sal-
tem aut consolatione aut consilio aut quacunque re

1) Eundem Quintum tratrem, qui quidem plerumque appellatur' 1n

epistolisvelmifialer(AdQ. 1.,,113 10; ib.„;l41 ib. 11,3, 7; ib.Il, 6,
311711117111111511111111651111171511)
111, 1, 5et6, 4; 11),111,9, 4.) vel 1111111111111111. (AdQ. Ir. 111,
8, 6) vel mi suavissime 11. (11an 11,,111 eto, 4.) vel mi carissime
et suavissime ΙΙΙ11. (Αά Q.Ir 1.11, 7) vel 1115111111111111 11 carissime 11.
(AdQ. (1.1114, 6.) vel 111 suavissime et 1111111 11. (Αά Q.Ir.
7, 2; 111111, 9, 9.) vel mi 11111111111111111111111. (Ad Q. 11.Π,15,
b, 2.) vel mi 11111111111111111111111. (Ad Q. Ir. 11, 8, 2.), idem M. Cicero ¹
vocare solet alias vel Quinte frater (De Or. I, 1,1; 11, 1,1; 111, 1, 13
ib. 4, 133 Or. pro Mil. 37, 102. etin disputatione quidem ac dialogo,
De Leg. 111, 11, 26.) vel Quinte (De Leg. l, 1, 5 ; ib. 4, 12; ib. 6, 18 ;
ib· 22, 57 Ε1581111 31 7;ib.4, 93 ib· 51 ¹23ib‘ 7²183lb· Ῑ71431
ib. 25, 62; 111, 5, 12; ib. 7, 17; ib. 1o, 23; ib. 15, 333 ib. 17, 395
quorum in locum successit passim extra dialogum vel frater (De Or. I,
1, 4.) vel mi frater (De Or. I, 6, 23.) vel 111111111111111111111 optime ⁸
(De Or. ΙΙ, 3, 10.), in dialogo vel frater (De Leg. Il, 11, 26.) vel
optime ct dulcissime frater (De Lag. 111, 11, 25.). Est tamen Marcus
filius inter domesticos is, quem etiam extra epistolas Marcus pater, quum
soleat quidem alloqui 1111111111, ut De Off. 1, 1, 1 ; ib. 5, 14; ib. 22, 78 ;
11, 1, 13 Ill, 1, 1; ib. 33, 121, tamen nonnunquam eundem vocat mi
Cicero, ut De 011. 1, 1, 3; 11, 2, 8; ib. 13, 44ς 111, 2, 5; ib. 7, 33;
ib. 33, 121. et Or. Part. 1, 1; 40, 140. At in iis maxime libris id
laetum esse vides, quos sine dubio singulari etiam consilio Cicero aut
scripsit,2)a1{ Siriliiisiawliii 111111ῑίἐ m

⁵ on. 11.,4;1.,23,2.

3) Cons. Ad nn. Vl, 6, 4; ΙΧ, 6, 7;Δ X. 8, 6; XII, 3, 1; ib.
19, 4; XIII, 31, 4; ib. 38, 2; XIV, 16, 3; ib. 17, 5; ib. XV, 20,2;
XVI, 2, 2; ib. 6, 2 ; ib. 7, 3; ib. 10, 2. Atque apposita quidem ln
his allocutio plerumque est vel imperativo vel adhortaIIoni alicui.

 

